# memo

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gmail/jiangyang5157/memo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gmail/jiangyang5157/memo/app/: MainApp.kt  MainAppComponent.kt  MainAppModule.kt
android/app/src/main/java/com/gmail/jiangyang5157/memo/app/router/: DefaultFragmentTransition.kt  RouterContract.kt  UriRoute.kt
android/app/src/main/java/com/gmail/jiangyang5157/memo/category/: CategoryActivity.kt  CategoryFragment.kt
android/app/src/main/res/layout/: activity_home.xml  fragment_home.xml
android/app/src/test/java/com/gmail/jiangyang5157/memo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/memory/: build.gradle
android/memory/src/androidTest/java/com/gmail/jiangyang5157/memo/memory/: ExampleInstrumentedTest.kt
android/memory/src/main/: AndroidManifest.xml
android/memory/src/test/java/com/gmail/jiangyang5157/memo/memory/: ExampleUnitTest.kt
